{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <nav class="nav__items" id="category_tag_menu">
    <li>
      📖 전체 글 수 {{sum}} 개
    </li>
    <li>
      <span class="nav__sub-title">Dashboard</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Makeovermonday" %}
                        <li><a href="/categories/Makeovermonday" class="">Makeovermonday ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <span class="nav__sub-title">공부기록</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "기타" %}
                        <li><a href="/categories/기타" class="">기타 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
    </li>
  </nav>