{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <nav class="nav__items" id="category_tag_menu">
    <li>
      📖 전체 글 수 {{sum}} 개
    </li>
    <li>
      <span class="nav__sub-title">Project</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Subway" %}
                        <li><a href="/Project/Subway" class="">Subway ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>       
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Retail Rocket" %}
                        <li><a href="/Project/Retail Rocket" class="">Retail Rocket ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>       
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Review" %}
                        <li><a href="/Project/Review" class="">Review ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>         
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "RFM" %}
                        <li><a href="/Project/RFM" class="">RFM ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Marketing" %}
                        <li><a href="/Project/Marketing" class="">Marketing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>      
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Makeovermonday" %}
                        <li><a href="/Project/Makeovermonday" class="">Makeovermonday ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>   
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Data+" %}
                        <li><a href="/Project/Data+" class="">Data+ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul> 
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Another Dashboard" %}
                        <li><a href="/Project/Another Dashboard" class="">Another Dashboard ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "Contest" %}
                        <li><a href="/Project/Contest" class="">Contest ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <span class="nav__sub-title">기타</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "기타" %}
                        <li><a href="/categories/기타" class="">기타 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
    </li>
  </nav>